config/project.json (before)
[
  {
    "type": "sourcecred/project",
    "version": "0.4.0"
  },
  {
    "id": "@AraCred",
    "discord": {
      "guildId": "695344751490236486",
      "reactionWeights": {
        "👍": 1,
        "🔥": 1,
        "❤️": 1,
        "💯": 1,
        "🙏": 1
      }
    },
    "identities": [
      {
        "username": "burrrata",
        "aliases": [
          "github/burrrata",
          "discord/657069807505637397"
        ]
      },
      {
        "username": "Aaron",
        "aliases": [
          "github/pythonpete32",
          "discord/571023281382227978"
        ]
      },
      {
        "username": "hammadj",
        "aliases": [
          "github/hammadj",
          "discord/118260545211072517"
        ]
      },
      {
        "username": "dandelion",
        "aliases": [
          "github/decentralion",
          "discord/420341518948237331"
        ]
      },
      {
        "username": "mzargham",
        "aliases": [
          "github/mzargham",
          "discord/250086586450968576"
        ]
      },
      {
        "username": "lkngtn",
        "aliases": [
          "github/lkngtn",
          "discord/363774203960360961"
        ]
      },
      {
        "username": "cslarson",
        "aliases": [
          "github/cslarson"
        ]
      },
      {
        "username": "0xGabi",
        "aliases": [
          "github/0xgabi"
        ]
      },
      {
        "username": "sembrestels",
        "aliases": [
          "github/sembrestels"
        ]
      },
      {
        "username": "fabriziovigevani",
        "aliases": [
          "github/fabriziovigevani"
        ]
      },
      {
        "username": "fioreb",
        "aliases": [
          "github/fioreb"
        ]
      },
      {
        "username": "onbjerg",
        "aliases": [
          "github/onbjerg"
        ]
      },
      {
        "username": "rperez",
        "aliases": [
          "github/rperez89"
        ]
      },
      {
        "username": "willjgriff",
        "aliases": [
          "github/willjgriff"
        ]
      },
      {
        "username": "li",
        "aliases": [
          "github/luisivan"
        ]
      },
      {
        "username": "evalir",
        "aliases": [
          "github/evalir",
          "discord/321092785921064961"
        ]
      },
      {
        "username": "crisorg",
        "aliases": [
          "github/crisog",
          "discord/474405294307278880"
        ]
      },
      {
        "username": "cristest",
        "aliases": [
          "github/crisog",
          "discord/474405294307278880"
        ]
      },
      {
        "username": "cristest2",
        "aliases": [
          "github/crisog",
          "discord/474405294307278880"
        ]
      },
      {
        "username": "cristest3",
        "aliases": [
          "github/crisog",
          "discord/474405294307278880"
        ]
      },
      {
        "username": "cristest4",
        "aliases": [
          "github/crisog",
          "discord/474405294307278880"
        ]
      },
      {
        "username": "cristest5",
        "aliases": [
          "github/crisog",
          "discord/474405294307278880"
        ]
      },
      {
        "username": "cristest6",
        "aliases": [
          "github/crisog",
          "discord/474405294307278880"
        ]
      },
      {
        "username": "cristest7",
        "aliases": [
          "github/crisog",
          "discord/474405294307278880"
        ]
      },
      {
        "username": "cristest8",
        "aliases": [
          "github/crisog",
          "discord/474405294307278880"
        ]
      },
      {
        "username": "cristest9",
        "aliases": [
          "github/crisog",
          "discord/474405294307278880"
        ]
      },
      {
        "username": "cristest10",
        "aliases": [
          "github/crisog",
          "discord/474405294307278880"
        ]
      },
      {
        "username": "cristest11",
        "aliases": [
          "github/crisog",
          "discord/474405294307278880"
        ]
      },
      {
        "username": "cristest12",
        "aliases": [
          "github/crisog",
          "discord/474405294307278880"
        ]
      },
      {
        "username": "cristest13",
        "aliases": [
          "github/crisog",
          "discord/474405294307278880"
        ]
      },
      {
        "username": "cristest14",
        "aliases": [
          "github/crisog",
          "discord/474405294307278880"
        ]
      },
      {
        "username": "cristest15",
        "aliases": [
          "github/crisog"
        ]
      },
      {
        "username": "cristest16",
        "aliases": [
          "github/crisog"
        ]
      },
      {
        "username": "cristest17",
        "aliases": [
          "github/crisog"
        ]
      },
      {
        "username": "cristest20",
        "aliases": [
          "github/crisog"
        ]
      },
      {
        "username": "cristest21",
        "aliases": [
          "github/crisog",
          "discord/474405294307278880"
        ]
      },
      {
        "username": "cristest22",
        "aliases": [
          "github/crisog",
          "discord/474405294307278880"
        ]
      },
      {
        "username": "cristest25",
        "aliases": [
          "github/crisog",
          "discord/474405294307278880"
        ]
      },
      {
        "username": "cristest24",
        "aliases": 2
      },
      {
        "username": "cristest26",
        "aliases": [
          "github/crisog"
        ]
      },
      {
        "username": "cristest27",
        "aliases": 2
      },
      {
        "username": "cristest28",
        "aliases": [
          null
        ]
      },
      {
        "username": "cristest29",
        "aliases": [
          "github/crisog"
        ]
      },
      {
        "username": "cristest30",
        "aliases": 2
      },
      {
        "username": "cristest31",
        "aliases": [
          "github/crisog"
        ]
      }
    ],
    "repoIds": [
      {
        "name": "AraCred",
        "owner": "aracred"
      },
      {
        "name": "website",
        "owner": "aracred"
      },
      {
        "name": "bot",
        "owner": "aracred"
      },
      {
        "name": "onboarding",
        "owner": "aracred"
      },
      {
        "name": "TheSource",
        "owner": "aracred"
      },
      {
        "name": "governance",
        "owner": "aracred"
      },
      {
        "name": "comms",
        "owner": "aracred"
      },
      {
        "name": "leaderboard",
        "owner": "aracred"
      },
      {
        "name": "aracred-cli",
        "owner": "aracred"
      }
    ]
  }
]

config/project.json (after)
[
  {
    "type": "sourcecred/project",
    "version": "0.4.0"
  },
  {
    "id": "@AraCred",
    "discord": {
      "guildId": "695344751490236486",
      "reactionWeights": {
        "👍": 1,
        "🔥": 1,
        "❤️": 1,
        "💯": 1,
        "🙏": 1
      }
    },
    "identities": [
      {
        "username": "burrrata",
        "aliases": [
          "github/burrrata",
          "discord/657069807505637397"
        ]
      },
      {
        "username": "Aaron",
        "aliases": [
          "github/pythonpete32",
          "discord/571023281382227978"
        ]
      },
      {
        "username": "hammadj",
        "aliases": [
          "github/hammadj",
          "discord/118260545211072517"
        ]
      },
      {
        "username": "dandelion",
        "aliases": [
          "github/decentralion",
          "discord/420341518948237331"
        ]
      },
      {
        "username": "mzargham",
        "aliases": [
          "github/mzargham",
          "discord/250086586450968576"
        ]
      },
      {
        "username": "lkngtn",
        "aliases": [
          "github/lkngtn",
          "discord/363774203960360961"
        ]
      },
      {
        "username": "cslarson",
        "aliases": [
          "github/cslarson"
        ]
      },
      {
        "username": "0xGabi",
        "aliases": [
          "github/0xgabi"
        ]
      },
      {
        "username": "sembrestels",
        "aliases": [
          "github/sembrestels"
        ]
      },
      {
        "username": "fabriziovigevani",
        "aliases": [
          "github/fabriziovigevani"
        ]
      },
      {
        "username": "fioreb",
        "aliases": [
          "github/fioreb"
        ]
      },
      {
        "username": "onbjerg",
        "aliases": [
          "github/onbjerg"
        ]
      },
      {
        "username": "rperez",
        "aliases": [
          "github/rperez89"
        ]
      },
      {
        "username": "willjgriff",
        "aliases": [
          "github/willjgriff"
        ]
      },
      {
        "username": "li",
        "aliases": [
          "github/luisivan"
        ]
      },
      {
        "username": "evalir",
        "aliases": [
          "github/evalir",
          "discord/321092785921064961"
        ]
      },
      {
        "username": "crisorg",
        "aliases": [
          "github/crisog",
          "discord/474405294307278880"
        ]
      },
      {
        "username": "cristest",
        "aliases": [
          "github/crisog",
          "discord/474405294307278880"
        ]
      },
      {
        "username": "cristest2",
        "aliases": [
          "github/crisog",
          "discord/474405294307278880"
        ]
      },
      {
        "username": "cristest3",
        "aliases": [
          "github/crisog",
          "discord/474405294307278880"
        ]
      },
      {
        "username": "cristest4",
        "aliases": [
          "github/crisog",
          "discord/474405294307278880"
        ]
      },
      {
        "username": "cristest5",
        "aliases": [
          "github/crisog",
          "discord/474405294307278880"
        ]
      },
      {
        "username": "cristest6",
        "aliases": [
          "github/crisog",
          "discord/474405294307278880"
        ]
      },
      {
        "username": "cristest7",
        "aliases": [
          "github/crisog",
          "discord/474405294307278880"
        ]
      },
      {
        "username": "cristest8",
        "aliases": [
          "github/crisog",
          "discord/474405294307278880"
        ]
      },
      {
        "username": "cristest9",
        "aliases": [
          "github/crisog",
          "discord/474405294307278880"
        ]
      },
      {
        "username": "cristest10",
        "aliases": [
          "github/crisog",
          "discord/474405294307278880"
        ]
      },
      {
        "username": "cristest11",
        "aliases": [
          "github/crisog",
          "discord/474405294307278880"
        ]
      },
      {
        "username": "cristest12",
        "aliases": [
          "github/crisog",
          "discord/474405294307278880"
        ]
      },
      {
        "username": "cristest13",
        "aliases": [
          "github/crisog",
          "discord/474405294307278880"
        ]
      },
      {
        "username": "cristest14",
        "aliases": [
          "github/crisog",
          "discord/474405294307278880"
        ]
      },
      {
        "username": "cristest15",
        "aliases": [
          "github/crisog"
        ]
      },
      {
        "username": "cristest16",
        "aliases": [
          "github/crisog"
        ]
      },
      {
        "username": "cristest17",
        "aliases": [
          "github/crisog"
        ]
      },
      {
        "username": "cristest20",
        "aliases": [
          "github/crisog"
        ]
      },
      {
        "username": "cristest21",
        "aliases": [
          "github/crisog",
          "discord/474405294307278880"
        ]
      },
      {
        "username": "cristest22",
        "aliases": [
          "github/crisog",
          "discord/474405294307278880"
        ]
      },
      {
        "username": "cristest25",
        "aliases": [
          "github/crisog",
          "discord/474405294307278880"
        ]
      },
      {
        "username": "cristest24",
        "aliases": 2
      },
      {
        "username": "cristest26",
        "aliases": [
          "github/crisog"
        ]
      },
      {
        "username": "cristest27",
        "aliases": 2
      },
      {
        "username": "cristest28",
        "aliases": [
          null
        ]
      },
      {
        "username": "cristest29",
        "aliases": [
          "github/crisog"
        ]
      },
      {
        "username": "cristest30",
        "aliases": 2
      },
      {
        "username": "cristest31",
        "aliases": [
          "github/crisog"
        ]
      },
      {
        "username": "cristest32",
        "aliases": [
          "github/crisog"
        ]
      }
    ],
    "repoIds": [
      {
        "name": "AraCred",
        "owner": "aracred"
      },
      {
        "name": "website",
        "owner": "aracred"
      },
      {
        "name": "bot",
        "owner": "aracred"
      },
      {
        "name": "onboarding",
        "owner": "aracred"
      },
      {
        "name": "TheSource",
        "owner": "aracred"
      },
      {
        "name": "governance",
        "owner": "aracred"
      },
      {
        "name": "comms",
        "owner": "aracred"
      },
      {
        "name": "leaderboard",
        "owner": "aracred"
      },
      {
        "name": "aracred-cli",
        "owner": "aracred"
      }
    ]
  }
]

config/project.json (diff)
@@ -304,6 +304,12 @@
         "aliases": [
           "github/crisog"
         ]
+      },
+      {
+        "username": "cristest32",
+        "aliases": [
+          "github/crisog"
+        ]
       }
     ],
     "repoIds": [
